<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/gradientfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomeActivity">

    <TextView
        android:id="@+id/textViewwelcome"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:text="WELCOME TO THE:"
        android:textColor="#DCDC1E"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextSizeCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/databasetext"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:text="These are detail over database"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/tvmail"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Email"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvpassword"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        tools:ignore="HardcodedText" />


</LinearLayout>