<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/gradientfile"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_margin="18dp"
        android:text="SIGN UP IN RANA"
        android:textColor="#E7E715"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextContrastCheck,TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/imageshape"
        android:src="@drawable/img_1"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        app:helperText="*Required"
        app:helperTextTextColor="@color/black"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="360dp"
            android:layout_height="60dp"
            android:id="@+id/line1"
            android:layout_gravity="center"
            android:background="@drawable/inputlaypoutdesign"
            android:hint="UNIQUE ID"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        app:helperText="*Required"
        app:helperTextTextColor="@color/black"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:id="@+id/line2"
            android:layout_gravity="center"
            android:background="@drawable/inputlaypoutdesign"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        app:helperText="*Required"
        app:endIconMode="password_toggle"
        app:helperTextTextColor="@color/black"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:id="@+id/line3"
            android:layout_gravity="center"
            android:background="@drawable/inputlaypoutdesign"
            android:hint="PASSWORD"
            android:inputType="numberPassword"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F2876B"
        android:text="SIGN UP"
        android:textColor="#6D4C41"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
</LinearLayout>